jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19039700
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto = create